{
  "language": "Batch Script",
  "slug": "batch",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Batch is a scripting language with great backwards compatibility. It is still commonly used today because of its unorthodox dynamic structure.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4
  },
  "files": {
    "solution": [],
    "test": [],
    "example": [],
    "exemplar": []
  },
  "exercises": {
    "concept": [],
    "practice": [
      {
        "uuid": "d4919f7e-5e88-48a1-a357-e79cd6f98346",
        "slug": "hello-world",
        "name": "Hello World",
        "practices": [
          "basics"
        ],
        "prerequisites": [],
        "difficulty": 1
      }
    ]
  },
  "concepts": [],
  "key_features": [],
  "tags": [
    "platform/windows",
    "used_for/scripts",
    "paradigm/imperative",
    "typing/dynamic",
    "typing/weak",
    "execution_mode/interpreted"
  ]
}
